pools:
  - rolls: { min: 2, max: 4 }
    entries:
      - { type: itemstack,  weight: 5,  min: 1, max: 3, item: diamond      }
      - { type: itemstack,  weight: 15, min: 1, max: 5, item: iron_ingot   }
      - { type: itemstack,  weight: 15, min: 2, max: 7, item: gold_ingot   }
      - { type: itemstack,  weight: 15, min: 1, max: 3, item: emerald      }
      - { type: itemstack,  weight: 25, min: 4, max: 6, item: bone         }
      - { type: itemstack,  weight: 25, min: 1, max: 3, item: spider_eye   }
      - { type: itemstack,  weight: 25, min: 3, max: 7, item: rotten_flesh }
      - { type: itemstack,  weight: 25, min: 4, max: 6, item: honey_bottle }
      - { type: loot_table, weight: 20, table: subtables/music_disc }
      - { type: item,       weight: 5,  item: ender_eye }
      - { type: loot_table, weight: 20, table: subtables/ench_book }
      - { type: item,       weight: 20, item: experience_bottle }
      - { type: item,       weight: 2,  item: enchanted_golden_apple }
      - { type: empty,      weight: 15 }
  - rolls: 4
    entries:
      - { type: itemstack, weight: 10, min: 1, max: 8, item: bone }
      - { type: itemstack, weight: 10, min: 1, max: 8, item: gunpowder }
      - { type: itemstack, weight: 10, min: 8, max: 16, item: sandstone }
      - { type: itemstack, weight: 10, min: 1, max: 8, item: string }
      - { type: itemstack, weight: 10, min: 1, max: 8, item: sand }
