:toc: macro
:sectlinks: 2
:toclevels: 5

= Buce's Packs

Resource and data packs for Minecraft.

toc::[]

A list of all downloads can be found on the
https://github.com/DMBuce/bucepack/releases[Releases] page.

== Texture Packs

=== Painting Overhaul

Replaces the default paintings with more recognizable ones.

//image::https://i.imgur.com/pXPHqgO.png[Painting Overhaul]
image::https://i.imgur.com/WLFKdEM.png[Painting Overhaul]

//Below are the painting titles, organized by size,
//with links to their inspiration.

.List of painting titles & inspiration
[%collapsible]
====
1x1 Paintings:

* https://en.wikipedia.org/wiki/Basket_of_Fruit_(Caravaggio)[Bowl of Fruit]
* https://en.wikipedia.org/wiki/The_Treachery_of_Images[Treachery of Tools]
* https://en.wikipedia.org/wiki/Campbell%27s_Soup_Cans[Beetroot Soup Can]
* https://en.wikipedia.org/wiki/Bliss_(image)[Windows Home Screen]
* https://en.wikipedia.org/wiki/Composition_with_Red_Blue_and_Yellow[Composition with Red, Blue and Yellow Wool]
* https://commons.wikimedia.org/wiki/File:Tableau_I,_by_Piet_Mondriaan.jpg[Wool Tableau I]
* https://commons.wikimedia.org/wiki/File:Piet_Mondriaan%2C_1921_-_Composition_en_rouge%2C_jaune%2C_bleu_et_noir.jpg[Composition in Red, Blue, Yellow, and Black Wool]

1x2 Paintings:

* https://en.wikipedia.org/wiki/Girl_with_a_Pearl_Earring[Llama With a Pearl Earring]
* https://en.wikipedia.org/wiki/The_Scream[The Ghast Scream]

2x1 Paintings:

* https://en.wikipedia.org/wiki/The_Starry_Night[Blocky Night]
* https://en.wikipedia.org/wiki/The_Dark_Side_of_the_Moon[Dark Side of the Moon]
* https://en.wikipedia.org/wiki/Impression,_Sunrise[Impression, Sunrise]
* https://en.wikipedia.org/wiki/World_1-1[World 1-1]
* https://en.wikipedia.org/wiki/Pac-Man[The Chase]

2x2 Paintings:

* https://en.wikipedia.org/wiki/Xu_Beihong[Galloping Horse]
* https://en.wikipedia.org/wiki/Xu_Beihong[Galloping Horse]
* https://en.wikipedia.org/wiki/American_Gothic[Testificate Gothic]
* https://en.wikipedia.org/wiki/Wanderer_above_the_Sea_of_Fog[Farlander Above the Sea of Fog]
* https://minecraft.wiki/w/Painting[Burning Skull]
* https://www.twoinchbrush.com/painting/night-light[Night Light]

4x2 Paintings:

* https://en.wikipedia.org/wiki/The_Great_Wave_off_Kanagawa[The Great Wave]

4x3 Paintings:

* https://en.wikipedia.org/wiki/The_Birth_of_Venus[Birth of Alex]
* https://en.wikipedia.org/wiki/The_Persistence_of_Memory[The Persistence of Inventory]

4x4 Paintings:

* https://en.wikipedia.org/wiki/The_Creation_of_Adam[Creation of Steve]
* https://en.wikipedia.org/wiki/Vitruvian_Man[The Ethonian Man]
* https://en.wikipedia.org/wiki/Brig_%22Mercury%22_Attacked_by_Two_Turkish_Ships[Brig Mercury]
====

{!./bin/packsummary painting_overhaul}

=== Note Guide

Adds a display to the top of note blocks that shows the note it's tuned to
and its position on a keyboard.

image::https://i.imgur.com/Nb8e9mn.png[Note Guide]

Unfortunately, note blocks don't have an orientation, so in this texture pack,
the direction they face depends on the instrument it's set to, i.e. the
block underneath:

* Facing West: bass, snare, hat, basedrum (wood/sand/glass/stone)
* Facing North: harp, guitar, iron_xylophone, xylophone (dirt/wool/iron/bone)
* Facing South: cow_bell, chime, flute, bell (soul sand/packed ice/clay/gold)
* Facing East: didgeridoo, pling, banjo, bit (pumpkin/glowstone/hay/emerald)

{!./bin/packsummary note_guide}

=== Brew Guide

Adds a simple cheat sheet to the brewing stand GUI to remind you how potions
are made.

//image::https://i.imgur.com/hhyxHA2.png[Brew Guide]
image::https://i.imgur.com/drQalxO.png[Brew Guide]

There's also a dark mode version available that's adapted from
https://www.curseforge.com/minecraft/texture-packs/default-dark-mode[nebulr's Default Dark Mode]
resource pack.

{!./bin/packsummary brew_guide brew_guide_darkmode}

=== Tech Arrows

Adds arrows to the top of hoppers and the side of observers so that you can
see which direction they're pointing. The observer's arrows light up when they
activate so that you can see signals passing through them.

image::https://i.imgur.com/EyBG6cG.png[Tech Arrows]

// In addition,
// the face of observers briefly change expressions when they observe.

{!./bin/packsummary tech_arrows}

=== Villager Mech

Turns iron golems into mechsuit-wearing villagers.

image::https://i.imgur.com/oF0MLK9.png[Village Mech]

// In addition, the villager's expression changes as they take damage.

{!./bin/packsummary villager_mech}

=== Pig Armor

Adds iron armor to saddled pigs.

image::https://i.imgur.com/KA4glG4.png[Pig Armor]

When installed as a resource pack,
saddled pigs have an iron helmet and boots as shown above.
When installed as a data pack,
saddling a pig gives it 4 armor defense points
(the same amount that an iron helmet and boots provide to players).

{!./bin/packsummary pig_armor}

=== Duck

Reskins chickens as ducks using the Minecraft: Dungeons textures and sounds.

image::https://i.imgur.com/9qMnjyl.png[Duck]

Partial support is provided for renaming chickens to ducks.
See <<language-support,Language Support>> for details.

{!./bin/packsummary duck}

=== Redstone Ravager

Reskins ravagers with a texture inspired by the redstone golem
and redstone monstrosity from Minecraft: Dungeons.

//image::https://i.imgur.com/bJEeUdc.png[Ravager]
image::https://i.imgur.com/V7miGki.png[Ravager]

{!./bin/packsummary ravager}

=== Ore Types

Mixes classic ore textures with the modern ones introduced in 1.17.
Nether and deepslate ores are left unchanged, while stone ores use a simple,
classic-inspired aesthetic.

image::https://i.imgur.com/G4xb3Q7.png[Ore Types]

Rather than simply reverting the stone ores to their 1.16 version,
this pack organizes them into "types" that determine the ore's shape.

* "Metallic" ores (Copper, Iron, Gold) are shaped like classic iron ore
* "Gemlike" ores (Redstone, Diamond, Emerald) use the old emerald shape
* "Lumpy" ores (Coal, Lapis) are shaped like modern coal ore

{!./bin/packsummary ore_types}

=== Discreet Pumpkin

Makes the pumpkin helmet gui less obtrusive.

image::https://i.imgur.com/2RWgrPq.png[Discreet Pumpkin]

{!./bin/packsummary discreet_pumpkin}

=== Classic Textures

This is a series of texture packs that revert certain blocks and items to
an older version.

Classic Oak reverts oak to its texture from before 1.14.

Classic Obsidian reverts obsidian to its smooth texture from before 1.14.

Classic Netherrack reverts netherrack to its bloody texture from before 1.14.

Classic Lava reverts lava to its less cheesy texture from before 1.5.

Classic Gravel reverts gravel to its beta texture from before 1.0.0.

Classic Lapis reverts the lapis block to its smooth texture from before 1.6.1.

Classic Rose reverts the poppy to its rose texture from before 1.7.2.
It also provides partial support for renaming Poppies to Roses.
See <<language-support,Language Support>> for details.

image::https://i.imgur.com/9o75jWL.png[Classic Blocks]

Classic Food reverts food to their outlined textures from before 1.4.2,
and adds outlines to some food that's been added to the game since then.

image::https://i.imgur.com/DorMwHO.png[Classic Food]

.List of retextured food items
[%collapsible]
====
* Apples
* Chicken
* Pork
* Beef
* Bread
* Potatoes
* Carrots
* Cookies
* Cod
* Salmon
* Pumpkin Pie
* Cake
====

{!./bin/packsummary classic_oak classic_obsidian classic_netherrack classic_lava classic_gravel classic_lapis classic_rose classic_food}

=== Spellsmithing Guide

//Changes the smithing GUI to show that the left slot is where magic is
//preserved and magic in the right slot gets destroyed. Intended for use with
//datapacks that have <<spellsmithing>>.
//
//image::https://i.imgur.com/DH6v35X.png[Spellsmithing Guide]

This pack contains textures for custom items obtained with
datapacks that use <<spellsmithing>>.

* <<phantasmal,Phantasmal>>: Invisible item frames and light blocks
* <<loot-overhaul,Loot Overhaul>>: Invisible light blocks
* <<mythic-relics,Mythic Relics>>, <<deep-relics,Deep Relics>>: Relics
* <<archaeological-relics,Archaeological Relics>>, <<starter-relic,Starter Relic>>, <<ender-relic,Ender Relic>>: Relics

{!./bin/packsummary spellsmithing_guide}

== Sound Packs

=== Classic Sounds

This is a series of sound packs that revert certain sounds to an older
version.

Classic Moo reverts cow noises to their old, derpy sounds.

Classic Twang reverts the arrow noise so it has a *twang* sound.

Classic Sploosh reverts water noise so it has a *sploosh* sound.

Classic Crunch reverts grass noise so it has a *crunch* sound when stepping on it.

{!./bin/packsummary classic_moo classic_twang classic_sploosh classic_crunch}

=== Discreet Sounds

This is a series of packs that makes some sounds less annoying.

Discreet Cart makes minecarts quieter.

Discreet Hrrm makes wandering traders "hrrm" less often.

Discreet Meow makes cats meow less often.

{!./bin/packsummary discreet_cart discreet_hrrm discreet_meow}

== Tag Data Packs

These are simple yet powerful commandless data packs that work by modifying
https://minecraft.wiki/w/Tag[tags]
in the vanilla game.
They shouldn't add any lag to your game.

=== Archived

Enhances chiseled bookshelves.

Paper, maps, banner patterns, music discs, and potions
can be placed in chiseled bookshelves.

Chiseled bookshelves can power the enchanting table
and are crafted with leather instead of wooden slabs.

https://raw.githubusercontent.com/DMBuce/bucepack/master/data/minecraft/tags/blocks/enchantment_power_transmitter.json[These blocks]
don't block bookshelves from powering the enchantment table.

image::https://i.imgur.com/w9MQeFL.png[Enchanting]

{!./bin/packsummary archived}

=== Mineable

In vanilla Minecraft, certain blocks like glass have no tool associated with
them, so their breaking speed is the same whether you're using your fist or a
tool or an Efficiency tool. This pack gives more blocks an associated tool.

The blocks that are given an associated tool are listed here:

* https://raw.githubusercontent.com/DMBuce/bucepack/master/data/minecraft/tags/blocks/mineable/pickaxe.json.sempl[Pick]
* https://raw.githubusercontent.com/DMBuce/bucepack/master/data/minecraft/tags/blocks/mineable/axe.json[Axe]
* https://raw.githubusercontent.com/DMBuce/bucepack/master/data/minecraft/tags/blocks/sword_efficient.json[Sword]

In addition,
pickaxes are no longer the associated tool for spawners or budding amethyst,
so that it's more difficult to accidentally break these blocks.

{!./bin/packsummary mineable}

=== Climbable

Lets you climb chains and iron bars.

image::https://i.imgur.com/N0l5B2c.png[Climbable]

{!./bin/packsummary climbable}

=== Dragonproof

Makes the Enderdragon phase through all blocks found in the end. In addition
to the magenta glass and banners found in End Cities, this pack makes other
magenta blocks dragonproof as well.

The additional dragonproofed blocks are listed
https://raw.githubusercontent.com/DMBuce/bucepack/master/data/minecraft/tags/blocks/dragon_immune.json[here].
Many of them are shown below.

image::https://i.imgur.com/c7kQFcp.png[Dragonproof Blocks]

{!./bin/packsummary dragonproof}

=== Gardener Endermen

Makes it so that endermen can't pick up blocks such as dirt and grass blocks,
and can pick up more plants and fungi.

All the blocks that endermen can pick up are listed
https://raw.githubusercontent.com/DMBuce/bucepack/master/data/minecraft/tags/blocks/enderman_holdable.json[here].

{!./bin/packsummary gardener_endermen}

=== Eyes of Seeking

Lets you use ender eyes to find End Cities and Bastion Remnants
in addition to Strongholds.

{!./bin/packsummary eyes_of_seeking}

=== Acclimated

Makes some mobs more resilient to certain hazards.

Rabbits don't take fall damage.

Dolphins don't drown.

Mobs don't dismount their riders when underwater.

Mobs that are light enough, surefooted enough, or immune to fall damage
don't sink into powdered snow.
The list of mobs that don't sink is
https://raw.githubusercontent.com/DMBuce/bucepack/master/data/minecraft/tags/entity_types/powder_snow_walkable_mobs.json[here].

More blocks are warm enough to keep striders comfortable.
The list of blocks that can warm striders is
https://raw.githubusercontent.com/DMBuce/bucepack/master/data/minecraft/tags/blocks/strider_warm_blocks.json[here].

image::https://i.imgur.com/FnDMksX.png[Acclimated]

{!./bin/packsummary acclimated}

//=== Aggro Bastions
//
//Makes piglins hostile when you break blocks that bastions are made out of.
//
//{!./bin/packsummary aggro_bastions}

//=== Hover Mode
//
//Adds basic flight.
//Lets players walk on air by sneaking,
//ascend through air with the jump key,
//and slowly descend while falling.
//Basically, air is treated like vines and other climbable blocks.
//
//Best enjoyed in skyblock worlds such as <<dripblock,DripBlock>>.
//
//{!./bin/packsummary hover_mode}

=== Waterproof Tech

Makes redstone components waterproof.

image::https://i.imgur.com/aZKvCrc.png[Waterproof Tech]

{!./bin/packsummary waterproof_tech}

=== Blue Fire

Lets you use blue shiny rocks to make blue fire.

image::https://i.imgur.com/paceJ4Z.png[Blue Fire]

{!./bin/packsummary blue_fire}

== Recipe Data Packs

These packs add or modify recipes in the vanilla game.
They shouldn't add any lag to your game.

=== Colorful Crafting

Lets you dye any color of candle or banner,
and any combination of terracotta, glass, or glass panes.
Banners dyed this way lose their patterns.

{!./bin/packsummary crafting_colorful}

=== Loot Crafting

Adds recipes for uncraftable chest loot items:
saddles, nametags, horse armor, and snout banner patterns.

image::https://i.imgur.com/A6dYFhf.png[Recipes]

The leather horse armor recipe is changed to match other horse armor as well.

{!./bin/packsummary crafting_loot}

=== Plentiful Crafting

Makes some crafting recipes cheaper.

.Summary of recipes
[%collapsible]
====

* 6 block → 6 stairs
* 3 block → 3 stairs
* 4 planks + 2 sticks → 4 fence
* 2 planks + 4 sticks → 4 gate
* 2 planks → 2 pressure plate
* 6 planks + stick → 6 sign
* 6 wool + stick → 6 banner
* 6 planks → 6 trapdoor
* 4 log → 4 wood
* 4 stem → 4 hyphae
* 7 diamond + 1 netherrack + 1 netherite ingot → 2 netherite upgrade smithing template
{!./bin/recipes crafting_plentiful | grep -Ev '(stairs|fence|gate|plate|sign|door|trapdoor|wood|hyphae|blasting.*|banner)$'}
* blasting: tool → ingot
* blasting: armor → ingot

====

{!./bin/packsummary crafting_plentiful}

=== Unpacked Crafting

Lets you uncraft the following blocks so that they can be used as convenient
storage.

.Summary of recipes
[%collapsible]
====

{!./bin/recipes crafting_unpacked}

====

{!./bin/packsummary crafting_unpacked}

=== Workstation Crafting

Provides alternative recipes for workstations.

image::https://i.imgur.com/PSSyLL4.png[Workstation Crafting]

The fletching table, cartography table, and smithing table
have loom-like 2x2 recipes.
Stone and smoothstone are interchangeable in the
grindstone, stonecutter, and blast furnace recipes.
The barrel recipe can use a slab or stick in place of any ingredient.
Smoker recipes use cobblestone in addition to logs.
Lecterns use two extra slabs.

{!./bin/packsummary crafting_workstation}

=== Declutter Cutting

Lets you use the stonecutter to convert oddball scraps of the same material
into the same block so that they can be stacked together.
The following blocks can be freely crafted into each other.

.Summary of recipes
[%collapsible]
====

{!./bin/recipes cutting_declutter | ./bin/stripmats | sed 's/ →.*//' | sort -u}

====

image::https://i.imgur.com/wTSA89p.png[Declutter Cutting]

{!./bin/packsummary cutting_declutter}

=== Smooth & Cracked Cutting

Lets you craft smooth, cracked, and cobbled stone variants in the stonecutter.

image::https://i.imgur.com/tJy4jop.png[Smooth & Cracked Cutting]

{!./bin/packsummary cutting_smooth_cracked}

=== Wood Cutting

Lets you craft wood variants in the stonecutter. Turn logs into wood, strip
them, craft them into planks, stairs, slabs, and sticks.

image::https://i.imgur.com/4lFcw2o.png[Wood Cutting]

When installed as a resource pack,
it also provides partial support for renaming Stonecutters to Cutters.
See <<language-support,Language Support>> for details.

{!./bin/packsummary cutting_wood}

=== Brick Oven

Lets you use smokers and campfires as kilns
to smelt stone-like items with them.
Smokers are crafted from 8 bricks.

image::https://i.imgur.com/jFg3LRg.png[Brick Oven]

When installed as a resource pack,
smokers have a brick texture,
and partial support is provided for renaming
smokers to brick ovens.
See <<language-support,Language Support>> for details.

{!./bin/packsummary oven_brick}

==== Oven Tiers

This is an addon pack for the
<<loot-overhaul,Brick Oven>> datapack
that adds an oven to the center of the furnace recipe.
With both datapacks,
furnace variants have tiers,
with some of them being soft-locked behind others.

image::https://i.imgur.com/z4JrZAD.png[Furnace Tiers]

If a player can't find a furnace variant through exploration,
they can progress through the furnace tiers to obtain it
by first crafting a campfire,
then use the campfire to make bricks,
use the bricks to make an oven,
use cobblestone to sidegrade the oven into a furnace,
use the furnace to smelt iron,
and use the iron to sidegrade the furnace into a blast furnace.

{!./bin/packsummary oven_tier}

=== Turtle Boxes

Lets you craft green shulker boxes from turtle shells.

image::https://i.imgur.com/4GLS89K.png[Turtle Boxes]

When installed as a resource pack,
green shulker boxes have a turtle shell
and partial support is provided for renaming
green shulker boxes to turtle boxes.
See <<language-support,Language Support>> for details.

{!./bin/packsummary crafting_turtle_box}

== Loot Data Packs

These data packs work by modifying loot tables in the vanilla game.
They shouldn't add any lag to your game.

=== Shearless

Makes hoes able to harvest blocks that are normally obtained with shears.
In addition, hoes harvest bamboo saplings faster than normal,
and grass drops dead bushes when harvested
with a hoe or shears in badlands, desert, or nether biomes.

image::https://i.imgur.com/7tN7Zij.png[Shearless]

Shears are still needed to shear sheep, mooshroom, snow golems,
pumpkins, beehives, and bee nests.

{!./bin/packsummary shearless}

=== Farmable

Enhances farming of crops and mobs.

Crops drop more wheat or beetroots when harvested with Fortune,
and the seeds of these crops drop at a flat rate of 0-3 regardless of
Fortune level.

The drop rate of jungle saplings is slightly increased when harvested with
Fortune, to a maximum of 5% with Fortune III.

Cherry leaves have a chance to drop pink petals.

Bamboo, mushrooms, fungi, and nether roots
can be planted on composters.
Be careful to use shift or else the item will be composted.

Dead bushes can be planted on composters and decorated pots.
Be careful to use shift or else the item will be placed in the pot.

Dripleaf can be planted on composters and water cauldrons.

image:https://i.imgur.com/gbZGYSM.png[Farmable]

Goats drop mutton.

Husks drop sand instead of rotten flesh,
and sand can be crafted from 2 quartz and 2 nautilus shells.

Cave spiders drop cobwebs instead of string.

Sniffers have a small chance to drop moss when killed by a player.
They also dig up spore blossoms and small dripleaves,
and can eat both types of dripleaves.

Shulkers have a chance to drop 2 shulker shells when killed with Looting.
With Looting III, there is a 50% chance to drop 1 shell and a 50% chance to
drop 2 shells.

{!./bin/packsummary farmable}

=== No Treasure Maps

Removes buried treasure maps in shipwrecks and underwater ruins. There is a
1/3 chance for the map chest to have a barrel containing buried
treasure loot instead.

image::https://i.imgur.com/ZHAbtU9.png[Treasure Barrel]

This is a workaround for
https://bugs.mojang.com/browse/MC-218156[MC-218156],
which can affect challenge maps such as
https://github.com/dmbuce/badlands-challenge#the-badlands-challenge[The Badlands Challenge]
or even default worldgen.

See <<treasure-barrels,Treasure Barrels>> for a version of this pack that's
compatible with <<loot-overhaul,Loot Overhaul>>.

{!./bin/packsummary no_treasure_maps}

=== Heads

Below is a series of datapacks that adds decorative player heads to the game.

==== Fae Heads

Adds fae such as dwarves, goblins, elves, gnomes, and gremlins.
These fae are mysterious creatures
that transform into a block whenever a player is near.
The transformation renders them indistinguishible from normal blocks,
making it impossible for players to identify them.

image::https://i.imgur.com/LoLenEF.png[Fae]

Shown above is a coal dwarf, a birch elf, a plains gnome, a cobble goblin,
and a TNT gremlin

Their only natural predators are cats, who hunt them at night.
When a tamed cat sleeps with a player in a bed,
it has a chance to give its owner a fae head as a gift in the morning.
These heads replace raw chicken in the cat gift loot table
and look like tiny blocks.

.List of heads
[%collapsible]
====

* {!./bin/heads fae | ./bin/variants}

====

{!./bin/packsummary heads_fae}

==== Golem Heads

Makes villagers give golem heads as gifts to a player with Hero of the Village
instead of their normal gifts.
The heads look like tiny blocks and are a vestige of a time long gone,
when villagers could create golems out of materials other than iron.

// To create a golem with the head, place it on an armor stand.
// The golem can't move, but can display armor and scare crows away.

.List of heads
[%collapsible]
====

Any Profession:
* {!./bin/heads gifts | ./bin/variants}

Armorer:
* {!./bin/heads armorer | ./bin/variants}

Butcher:
* {!./bin/heads butcher | ./bin/variants}

Cartographer:
* {!./bin/heads cartographer | ./bin/variants}

Cleric:
* {!./bin/heads cleric | ./bin/variants}

Farmer:
* {!./bin/heads farmer | ./bin/variants}

Fisherman:
* {!./bin/heads fisherman | ./bin/variants}

Fletcher:
* {!./bin/heads fletcher | ./bin/variants}

Leatherworker:
* {!./bin/heads leatherworker | ./bin/variants}

Librarian:
* {!./bin/heads librarian | ./bin/variants}

Mason:
* {!./bin/heads mason | ./bin/variants}

Shepherd:
* {!./bin/heads shepherd | ./bin/variants}

Toolsmith:
* {!./bin/heads toolsmith | ./bin/variants}

Weaponsmith:
* {!./bin/heads weaponsmith | ./bin/variants}

====

image::https://i.imgur.com/vRRuepp.png[Golem Heads]

Shown above are the heads of a copper golem, storage golem, straw golem,
enchanted golem, pie golem, lime golem, and honey golem.

{!./bin/packsummary heads_golem}

==== Player Heads

Makes players drop their head when killed
by a player, dragon, wither, elder guardian, ravager, or polar bear.

When a warden kills a player, it captures that player's soul
and releases the soul of one of The Ancients.
The head of that Ancient is dropped instead of the player's.

.List of heads
[%collapsible]
====

* {!./bin/heads ancients | ./bin/variants}

====

image::https://i.imgur.com/M53dr3U.png[Ancient Heads]

Shown above are the heads of Computron, TV Boy, Donut Girl, and Rubik.

{!./bin/packsummary heads_player}

=== Archaeological Relics

Adds <<Relics>> to archaeology loot.

Relics can be applied to tools in the smithing table.
A Bottle o' Enchanting is placed in the template (left) slot,
the relic is placed in the middle slot,
and the item to apply the relic's magic to is placed in the right slot.

.Summary of relics
[%collapsible]
====

**Relic of Knockback**:
A piece of flint with Knockback V that can be applied to a shovel or hoe.
//with a bottle o' enchanting in the smithing table.

**Relic of Endlessness**:
A stick with Infinity and Mending that can be applied to a bow.
//with a bottle o' enchanting in the smithing table.

**Relic of Vitality**:
A glistering melon with Boon of Health V,
a custom enchantment that can be applied to a netherite chestplate
//with a bottle o' enchanting in the smithing table
to give five extra hearts.

**Relic of Swiftness**:
A rabbit's foot with Boon of Speed II,
a custom enchantment that can be applied to leather boots
//with a bottle o' enchanting in the smithing table
to give a persistent Speed II effect.

**Relic of Smiting**:
A bone with Sharpness IV and Smite IV that can be applied to a sword or axe.
//with a bottle o' enchanting in the smithing table.

**Relic of Sharpness**:
A diamond with Sharpness V that can be applied to a pickaxe.
//with a bottle o' enchanting in the smithing table.

//**Relic of Quickness**:
//A prismarine shard with Boon of Quickness,
//a custom enchantment that can be applied to a trident
// //with a bottle o' enchanting in the smithing table
//to give increased attack speed.

**Relic of Frost and Flood**:
A prismarine crystal with Frost Walker II and Depth Strider III
that can be applied to diamond boots.
//with a bottle o' enchanting in the smithing table.

**Relic of Protection**:
A scute with Protection IV and Blast Protection II
that can be applied to a turtle shell.
//with a bottle o' enchanting in the smithing table.

**Relic of Striding**:
A sugar cube with Depth Strider III and Feather Falling IV
that can be applied to horse armor.
//with a bottle o' enchanting in the smithing table.

**Relic of Projectile Protection**:
A piece of leather with Projectile Protection II
that can be applied to elytra.
//with a bottle o' enchanting in the smithing table.

**Relic of Craftmanship**:
An iron nugget with Efficiency VII and Unbreaking X
that can be applied to an iron tool.

====

//image::https://i.imgur.com/VkbB90K.png[Common Relics]
image::https://i.imgur.com/yCHfql9.png[Common Relics]

If you have the <<spellsmithing-guide,Spellsmithing Guide>> resource pack
installed, some relics have custom item textures in the inventory.

{!./bin/packsummary relics_archy}

=== Loot Overhaul

Overhauls the vanilla loot tables to make early-to-midgame exploration more
exciting. Many, though not all, of the loot changes are described below.

Saddles, nametags, horse armor, and snout banner patterns are craftable
using the same recipes as the <<loot-crafting,Loot Crafting>> datapack.
These items and leads are removed from the loot tables
to make room for other loot.
This is to avoid changing the rarity of some entries like ore ingots.
Nearly all loot table entries added by this pack are replacements
for the entries that it removes.

Bonus spawn chests generate a more limited and curated set of starter items
designed to jumpstart the tree-punching phase of a fresh world:
3-5 cobble, 3-5 logs, and 2-3 bread. Additional items can be added to the
bonus spawn chest with one or more <<starter-item,Starter Item>>
datapacks, or the <<starter-relic,Starter Relic>> datapack.

Food loot is themed according to the structure it spawns in.
To give a few examples:
Underground structures have potatoes and carrots.
Villager and illager structures have pie, cookies, and cake.
Ocean chests have salmon and cod.
Desert and jungle temples occasionally have honey.

More chests spawn music discs, and it's possible to find every music disc in a
chest instead of just Cat and 13.

Copper generates alongside other ores in some chests.

Some chests have custom explorer maps that lead to other structures.
For example, Woodland Mansion chests have a chance to spawn
a Reconnaissance Map that leads to a Pillager Outpost,
and the chest in the outpost has a chance to spawn
a Swamp Exploration Map that leads to a Witch Hut.
Maps found in Nether Fortresses lead to Piglin Bastions, and vice versa.
End City chests have a chance to spawn a map leading to another End City.
Maps leading to Jungle Temples can generate in Stronghold Libraries.
Big Underwater Ruins can have maps that lead to Ancient Cities.
And so on.

End Cities generate only diamond gear rather than a mix of diamond and iron,
and Woodland Mansions can rarely generate a conduit, beacon, or shulker box.

Enchanted books in most loot tables spawn with a 50% chance to be enchanted
with multiple enchants instead of a single random enchant. Enchanted
books found in libraries and map rooms have the other 50% spawn as a
treasure enchant instead of a single random enchant.

The soul speed books and gear normally found in nether chests have a
random treasure enchant instead. More nether chests have such books. Note that
books obtained through bartering still generate with Soul Speed 100% of the
time.

Most armor & tools are enchanted at an enchantment level determined by the
area the structure spawns in.
Aboveground structures have gear enchanted at levels 15-19,
underground and ocean structures at levels 20-24,
nether structures at levels 25-29,
woodland mansion and end structures at levels 30-39,
and ancient cities at levels 40-49.

Some unobtainable blocks can rarely be found in loot. In addition to the
tall grass and large ferns that normally generate in savannah and taiga village
chests, path blocks generate in snowy village chests, farmland in desert
village chests, and petrified oak slabs in plains village chests.
Petrified slabs also generate in dungeons, as do empty spawners.
Budding amethyst spawns in abandoned mineshafts.
Infested bricks spawn in stronghold chests,
and a single reinforced deepslate rarely spawns in ancient cities.
Light blocks spawn in woodland mansion and ancient city chests,
and have a custom texture if you have the
<<spellsmithing-guide,Spellsmithing Guide>> resource pack installed.

{!./bin/packsummary loot_overhaul}

//==== Treasure Seeds
//
//If this <<ordering-data-packs,addon pack>>
//is enabled and loaded after <<loot-overhaul,Loot Overhaul>>,
//it adds so-called "treasure seeds" to the End City and Woodland Mansion loot tables.
//Treasure seeds are plant resources that you haven't used yet.
//Such resources include everything from berries, wheat seeds and potatoes
//to cactus, bamboo, and rose bushes. If you haven't eaten, planted,
//or otherwise used one of the items shown below, you
//have a chance to find it in End City and Woodland Mansion chests.
//
//image::https://i.imgur.com/gUnJW5S.png[Treasure Seeds]
//
//{!./bin/packsummary loot_overhaul_treasure_seeds}
//
//.Known Issues
//[%collapsible]
//====
//If a chest is broken instead of opened by a player,
//treasure seeds won't generate due to
//https://bugs.mojang.com/browse/MC-156411[MC-156411].
//====

==== Starter Relic

If this <<ordering-data-packs,addon pack>>
is enabled and loaded after <<loot-overhaul,Loot Overhaul>>,
it adds a random <<archaeological-relics,Archaeological Relic>>
to the bonus spawn chest.

If any other <<starter-item,Starter Item>> datapacks are installed,
the starter relic is generated in addition to the starter item added by
those packs.

If you have the <<spellsmithing-guide,Spellsmithing Guide>> resource pack
enabled, some relics have custom item textures in the inventory.

{!./bin/packsummary loot_overhaul_starter_relic}

==== Starter Item

This is a series of addon packs for the
<<loot-overhaul,Loot Overhaul>>
datapack. Each pack adds one additional item to the bonus spawn chest.

Starter Bed adds a Red Bed to the bonus spawn chest.

Starter Book adds a Book & Quill to the bonus spawn chest.

Starter Bucket adds a Bucket to the bonus spawn chest.

Starter Map adds a Map to the bonus spawn chest.

Starter Shulker adds a Shulker Box to the bonus spawn chest.

Starter Spyglass adds a Spyglass to the bonus spawn chest.

If several of these packs are installed, the bonus chest will spawn one
starter item chosen at random.

{!./bin/packsummary starter_bed starter_book starter_bucket starter_map starter_shulker starter_spyglass}

==== Starter Bonus Loot

This is a pair of companion packs for the <<loot-overhaul,Loot Overhaul>>
datapack.
**Starter Bonus Chest** adds a bonus spawn chest to each player's
inventory the first time they join the world.
**Starter Bonus Box** adds a shulker box with bonus spawn loot to each player's
inventory the first time they join the world.

{!./bin/packsummary starter_bonus_chest starter_bonus_box}

==== Treasure Barrels

If this <<ordering-data-packs,addon pack>>
is enabled and loaded after <<loot-overhaul,Loot Overhaul>>,
it removes buried treasure maps in shipwrecks and underwater ruins. There is a
1/3 chance for the map chest to have a barrel containing buried
treasure loot instead.

image::https://i.imgur.com/ZHAbtU9.png[Treasure Barrel]

This is a workaround for
https://bugs.mojang.com/browse/MC-218156[MC-218156],
which can affect challenge maps such as
https://github.com/dmbuce/badlands-challenge#the-badlands-challenge[The Badlands Challenge]
or even default worldgen.

See <<no-treasure-maps,No Treasure Maps>> for a version of this pack that
doesn't require <<loot-overhaul,Loot Overhaul>>.

{!./bin/packsummary loot_overhaul_treasure_barrels}

== Trigger Data Packs

These data packs include advancement triggers
that run commands when certain conditions are met.

=== Locomotive

Various vehicle changes.

When a player in a minecart fuels a furnace cart,
the furnace cart moves towards the player instead of away from them.

Minecarts with a chest/furnace/hopper/etc. block in them can be smelted into a
normal minecart.

Minecarts with a chest/furnace/hopper/etc. block in them can be crafted into
the block.

Rail recipes are changed to have a stick in the middle.

Boats can be cut into planks and chest boats can be crafted into chests.

{!./bin/packsummary locomotive}

=== Poseable

Lets you pose armor stands.

Armor stands placed while sneaking have arms and no base plate.

Sneaking while adding or removing an item from an armor stand changes its
pose.

{!./bin/packsummary poseable}

//=== Heirlooms
//
//Prevents items from despawning when dropped on death.
//
//Items dropped in other ways despawn after 5 minutes like normal.
//
//{!./bin/packsummary heirlooms}

=== Smart Allays

When a player places a hopper against a note block,
allays within 16 blocks of the player that are assigned to a note block
become permanently assigned to their note block.

To break an allay's assignment,
you can break the note block,
reassign it to its note block,
assign it to a new note block,
give it an item,
or take an item from it.

{!./bin/packsummary smart_allays}

//=== Antidote
//
//Makes more food negate potion effects
//the same way honey negates poison.
//
//.List of potion negations
//[%collapsible]
//====
//* Apples negate nausea
//* Carrots negate blindness
//* Glow berries negate darkness
//* Dark berries negate glowing
//* Cake negates levitation
//* Pumpkin pie negates slow falling
//* Dried kelp negates dolphin's grace
//* Cookies negate slowness and resistance
//* Beetroot soup negates weakness
//* Mushroom stew negates bad omen, luck, and unluck
//* Rabbit stew negates mining fatigue
//* Melons negate withering
//====
//
//In addition, crimson fungus immunizes hoglins against zombification.
//
//{!./bin/packsummary antidote}

=== Debugless

Reduces the amount of info in the debug screen
//and gives some in-game ways of obtaining player coordinates.
and gives some in-game ways of measuring distances.

//A player holding a map or compass in the offhand can see their coordinates.

A player holding a lodestone compass in the offhand can see the distance to the lodestone.

A player holding a recovery compass in the offhand can see the distance to their death point.

{!./bin/packsummary debugless}

.Known Issues
[%collapsible]
====
Due to limitations in the square root function used,
the distance displayed stops working
when the player is more than 46340 blocks
away from the lodestone or death point.
====

=== Global Effects

Adjusts various game rules as players make progress in the world.

Snowy weather generates up to two layers of snow instead of one.

Once any player enters the nether, all players stop healing from food.

//Once any player channels lightning on a creeper,
//mob explosions break blocks without destroying them.
//
//The first time the wither has been defeated,
//the rate of growth and decay for many natural processes is increased.
//Examples of such processes include
//plant growth, leaf decay, fire growth, and ice melting.

Once any player kills the wither,
mob explosions break blocks without destroying them.

Once the dragon has been defeated,
players stop losing their items when they die,
and lose all experience when they die.
The XP does not drop as orbs.

If the warden is defeated, provoked neutral mobs become angrier.
They will attack players other than the one who angered them
and will continue to attack even if the player they're angry at is dead.

{!./bin/packsummary global_effects}

//=== Leashed
//
//Lets you leash mobs to Allays, Snow Golems, Iron Golems, Donkeys, and Mules.
//Attaching a lead to one of these creatures while sneaking leashes your other
//leashed creatures to them.
//Unattaching a lead while holding another lead and sneaking
//leashes their creatures to you.
//
//image::https://i.imgur.com/xQh03yw.png[Leashed]
//
//{!./bin/packsummary leashed}

=== Wandering Loot

For 6 emeralds, wandering traders sell a barrel containing loot
from a random structure or 4-8 end portal frames.

image::https://i.imgur.com/gVEJ2zi.png[Wandering Loot]

//Best enjoyed in worlds such as <<dripblock,DripBlock>>
//where structures don't generate.

{!./bin/packsummary wandering_loot}

=== Speedy Paths

Makes path blocks extend Speed effects.

When a player's Speed II effect runs out,
the player gains Speed I if they're on a path.

Paths extend Speed I effects for players in a manner similar to beacons.

{!./bin/packsummary speedy_paths}

=== Ender Relic

Adds a random <<archaeological-relic,Archaeological Relic>> to each player's enderchest.
The relic is added to the ender chest's middle slot.
If that slot is occupied, the relic is given to the player instead.

If you have the <<spellsmithing-guide,Spellsmithing Guide>> resource pack
enabled, some relics have custom item textures in the inventory.

{!./bin/packsummary ender_relic}

//=== Illusory Traders
//
//Gives each wandering trader a chance to be an illusioner in disguise.
//If a player attacks a disguised illusioner or its llama,
//the illusioner drops the disguise
//and turns any nearby trader llamas into ravagers.
//
//When killed by a player,
//the illusioner drops leather enchanted with Myth of Cloaking,
//a custom enchantment that can be applied to elytra
//with a bottle o' enchanting in the smithing table.
//When a player wearing the elytra is hit by a mob, they gain 8 minutes of
//invisibility. The invisibility ends if the player damages a mob.
//
//{!./bin/packsummary illusory_trader}

=== Mythic Relics

Adds <<Relics>> with <<mythic-enchantments,Mythic Enchantments>>.

Relics can be applied to tools in the smithing table.
A Bottle o' Enchanting is placed in the template (left) slot,
the relic is placed in the middle slot,
and the item to apply the relic's magic to is placed in the right slot.

Each relic added by this datapack can only be obtained under specific
circumstances described below.

.Summary of mythic relics
[%collapsible]
====

**Relic of the Beast**: When a player hits a white rabbit with raw cod, it
turns into a Killer Bunny. If killed with raw cod, the Killer
Bunny drops a rabbit's foot with Myth of Bounding, a
custom enchantment that can be applied to leather boots
with a bottle o' enchanting in the smithing
table. When a player
wearing the boots falls 3.5 blocks, eats a carrot, or eats rabbit, they gain
Speed II and Jump Boost II for 90 seconds.

**Relic of Poles**: When a lodestone is blown up by a charged creeper, it
drops a netherite ingot with Myth of Magnetism, a custom enchantment that can be
applied to a shield
with a bottle o' enchanting in the smithing table. A player blocking with the shield
attracts the nearest item. A player that sneaks while blocking with the shield
attracts all nearby items.

**Relic of the Flying Pig**: When a pig with Levitation dies,
it drops a porkchop with Myth of Hovering,
a custom enchantment that can be applied
to a chainmail chestplate
with a bottle o' enchanting in the smithing table.
When a player wearing the chestplate eats cooked or raw porkchop,
they gain Levitation II and Slowness II for 10 seconds,
and saddling a pig while wearing the chestplate makes it hover.

**Relic of Rainbows**: When a
https://minecraft.wiki/w/Sheep#Easter_eggs[rainbow sheep]
dies from an explosion,
it drops pink dye with Myth of Chromatic Blasts,
a custom enchantment that can be applied to a crossbow
with a bottle o' enchanting in the smithing table.
Rockets shot with the crossbow gain two randomly generated firework stars.

**Relic of Mining**:
When a player with Haste II mines Gilded Blackstone,
it drops a gold nugget with Myth of Darkvision and Myth of Greed,
two custom enchantments that can be applied to a golden helmet
with a bottle o' enchanting in the smithing table.
Myth of Darkvision provides eight minutes
of Night Vision when a player kills or eats a pig or hoglin.
Myth of Greed provides one minute
of Haste when a player eats golden food.
Eating more gold increases the level of Haste.
//and eating too greedily induces negative effects.
The player is blinded if they eat too greedily.

**Relic of the Lens**: When a player with 1 health (i.e. half a heart) kills an
endermite in melee, it drops an amethyst shard with Myth of Seeking, a
custom enchantment that can be applied to a spyglass
with a bottle o' enchanting in the smithing table.
A player can use the spyglass to pinpoint the direction of the nearest
Woodland Mansion, Nether Fortress, or End City.

**Relic of Storms**: If the <<loot-overhaul,Loot Overhaul>> datapack is
installed before this one, hearts of the sea in buried treasure chests have Myth of
Stormcalling, a custom enchantment that can be applied to a trident
with a bottle o' enchanting in the
smithing table. A player can summon rain with the trident
by standing in water, looking skyward, and holding right click for several
seconds.

**Relic of Glowing**: When a frog eats a glow squid,
it drops glow ink with Myth of Lightning Bug,
a custom enchantment that can be applied to a trident
with a bottle o' enchanting in the smithing table.
When the trident is thrown and hits a mob,
it creates a Light block if there's space to do so.

**Relic of the Rodeo Clown**: When a frog eats a bee,
it drops a belt buckle with Myth of the Lasso and Myth of Balloon Animals,
two custom enchantments that can be applied to leather pants
with a bottle o' enchanting in the smithing
table. When a player wearing the pants hits one of
https://raw.githubusercontent.com/DMBuce/bucepack/master/buce-data/mythic/leashing/leashable.entity_type.tag.json[these mobs]
with a lead, the lead attaches to the mob.
When a player wearing the pants right clicks a lead on one of
https://raw.githubusercontent.com/DMBuce/bucepack/master/buce-data/mythic/balloons/balloons.entity_type.tag.json[these creatures],
it gains levitation until a player unleashes it or it reaches y=350.

**Relic of Quicksilver**: When an iron golem kills a ghast, it drops a bead of
quicksilver with Sharpness V and Myth of Liquid Metal, a custom enchantment
that can be applied to an iron sword
with a bottle o' enchanting in the smithing table. When placed in the
offhand, the sword transforms into a shield with Unbreaking III. When
placed in the main hand or dealing damage, it transforms back into its
sword form. Transforming resets all properties of the item including its
durability, enchantments, name, and banner pattern.

**Relic of Muzzling**:
When a player kills a gray sheep near a sculk catalyst,
it drops wool with Myth of Silence,
a custom enchantment that can be applied to a name tag
with a bottle o' enchanting in the smithing table.
A mob named with the name tag is silenced and can't create sound.

**Relic of the Burrower**:
When a player kills a silverfish in melee without a weapon,
it drops a silverfish eye with Myth of Breaking,
a custom enchantment that can be applied to a diamond pick, axe, shovel, or hoe
with a bottle o' enchanting in the smithing table.
When a block broken by the tool drops an item and decreases the tool's durability,
the tool will break several extra blocks.
Picks break a 3x3 square,
axes break a 32-block-high column,
shovels break a 9-block column.
Hoes additionally till grass-like blocks in a 5x5 area around the player.
Extra broken blocks are not affected by fortune or silk touch
and do not further decrease the tool's durability.

// some things to note about Breaking, Silk Touch, and Fortune
//
// getting a mix of drops for ores and stone is really annoying with
// silk touch + breaking
//
// fortune axes only work on melons
//
// fortune shovels only work on gravel
//
// silk hoes and fortune hoes are both useful for leaves
//
// so my preferred tool loadout is:
// * picks: fortune + breaking, silk touch + unbreaking
// * axe: silk touch + breaking
// * shovel: silk touch + breaking
// * hoe: fortune, silk touch, not sure about breaking vs unbreaking on them

====

//image::https://i.imgur.com/Rm2NtDa.png[Mythic Relics]
image::https://i.imgur.com/e0I8doV.png[Mythic Relics]

If you have the <<spellsmithing-guide,Spellsmithing Guide>> resource pack
installed, some relics have custom item textures in the inventory.

This is a <<ordering-data-packs,companion pack>> for the
<<loot-overhaul,Loot Overhaul>> and <<phantasmal,Phantasmal>> datapacks,
which provide access to some of the relics.

{!./bin/packsummary relics_mythic}

.Known Issues
[%collapsible]
====
Myth of Seeking can behave in unexpected ways
due to https://bugs.mojang.com/browse/MC-138887[MC-138887].

Myth of Breaking tills podzol and mycelium,
which is inconsistent with https://bugs.mojang.com/browse/MC-8231[MC-8231].
====

=== Deep Relics

If this <<ordering-data-packs,addon pack>>
is enabled and loaded after <<loot-overhaul,Loot Overhaul>>,
it adds <<Relics>> with <<mythic-enchantments,Mythic Enchantments>>
to ancient city loot.
//Many of the relics require sculk to power them.

Relics can be applied to tools in the smithing table.
A Bottle o' Enchanting is placed in the template (left) slot,
the relic is placed in the middle slot,
and the item to apply the relic's magic to is placed in the right slot.

.Summary of deep relics
[%collapsible]
====

**Relic of Puncheons**:
Some coal in ancient city chests have Myth of Train Tunnels,
a custom enchantment that can be applied to a golden helmet
with a bottle o' enchanting in the smithing table.
While riding a minecart in the nether or below y=63 in the overworld,
the enchantment consumes sculk from the player's inventory
and creates tunnel supports around the minecart track.

**Relic of Echoes**:
Some echo shards have Myth of Reverberation,
a custom enchantment that can be applied to a totem
with a bottle o' enchanting in the smithing table.
When the totem is used, it creates an echo shard,
another totem from the player's inventory
is placed in their hand if one is available,
and it's given the same enchantment.

**Relic of Rebirth**:
Some echo shards have Myth of Reincarnation,
a custom enchantment that can be applied to a totem
with a bottle o' enchanting in the smithing table.
When the totem is used, it creates an echo shard,
teleports the player to a random location,
and sets their spawn point to that location.

**Relic of Rebuke**:
Some echo shards have Myth of Retribution,
a custom enchantment that can be applied to a totem
with a bottle o' enchanting in the smithing table.
When the totem is used, it creates an echo shard
and deals damage to the last mob that damaged the player in the previous 5 seconds.

====

//image::https://i.imgur.com/anthmAo.png[Deep Relics]

If you have the <<spellsmithing-guide,Spellsmithing Guide>> resource pack
installed, some relics have custom item textures in the inventory.

{!./bin/packsummary relics_deep}

=== Phantasmal

// Phantoms were so close to being a good addition,
// yet somehow missed the mark.
// I think they would have been better received
// if their drops were a bit more useful
// and fighting them was a bit more interesting.
// I have a [couple datapacks](https://github.com/dmbuce/bucepack#phantasmal)
// that do that by giving phantoms some invisibility-related abilities
// and making their drops a crafting component for
// invisible item frames and light blocks.
// Playing with the packs has turned phantoms
// from a nuisance into a welcome distraction.

Makes phantoms more phantasmal.

When a phantom hits a player, its body turns invisible, and only its eyes and
a faint trail of smoke coming off its wingtips can be seen.

When an invisible phantom hits a player, it disappears with a shriek in a puff
of smoke.

When a player hits a phantom, it turns visible.

All the above effects only apply to phantoms in the overworld.

Phantom membranes dropped by phantoms have Glamer of Invisibility,
an enchantment that can be applied to an item frame or glow item frame
in the smithing table to make an invisible item frame.
It can also be applied to a torch in the smithing table
to make an invisible light block.
// the light block is one light level higher than a torch because the stick,
// when invisible, does not cast a shadow

While holding an item frame,
a glass particle effect indicates
the position of nearby invisible item frames.

image::https://i.imgur.com/qR2I580.png[Phantasmal]

If the <<fae-heads,Fae Heads>> datapack is
installed before this one,
phantom membranes from cat gifts have Glamer of Invisibility as well.

If you have the <<spellsmithing-guide,Spellsmithing Guide>> resource pack
installed, invisible item frames will
have a translucent item texture in the inventory,
and invisible light items will have a custom texture.

This pack is a companion to the <<phantasmal-end,Phantasmal End>> datapack,
which adds phantoms to the dragon fight.

{!./bin/packsummary phantasmal}

.Known Issues
[%collapsible]
====
The Glamer of Invisibility can't be applied to armor stands
because of https://bugs.mojang.com/browse/MC-66068[MC-66068],
a works-as-intended bug that prevents invisible armor stands from being broken.
// just because mojang says it's a bug doesn't mean i have to agree with them
// i think it's a bug

Invisible light blocks can't be pushed by pistons
because of https://bugs.mojang.com/browse/MC-221603[MC-221603].
====

=== Phantasmal End

Adds phantoms to the dragon fight.

Whenever a player damages the dragon, each end crystal summons a phantom.

When a player hits a phantom, it turns invisible,
and only its eyes and a faint trail of smoke coming off its wingtips can
be seen.

When a phantom hits a player, it turns visible.

All the above effects only apply to phantoms in The End.

Phantasmal End is a companion pack to the <<phantasmal,Phantasmal>> datapack,
which makes phantoms in the Overworld more incorporeal and lets you craft
invisible item frames and light blocks with phantom membranes.

{!./bin/packsummary phantasmal_end}

//Relic of Harmony:
//When a player kills a Warden, it drops a sculk catalyst with
//Myth of Deep Gates, a custom enchantment that can be applied to
//a goat horn
//with a bottle o' enchanting in the smithing table.
//Playing the horn at the center of an ancient city transports the player to the world's surface.
//Playing the horn on a mountaintop transports the player back to the last
//ancient city the player played the horn at.

//=== Deep Gate Network
//
//Turns the reinforced deepslate structures at the center of ancient cities
//into _deep gates_ in a network that spans the overworld.
//Deep gates resonate with and amplify the melody of loud instruments.
//A deep gate that detects such a melody echoing through the mountaintops
//or playing nearby can transport a player far and wide.
//
//Playing a goat horn near a deep gate transports the player
//to the world's surface.
//
//Playing a goat horn on a mountain peak transports the player back
//to the last deep gate that horn was played at.
//
////The transportation effect requires standing on one of [these blocks] to work.
//
//{!./bin/packsummary network_deep}

=== Nether Portal Network

Limits nether travel to ruined portals.

With this datapack, there is a nexus near each ruined portal
that weakens the fabric of reality between the overworld and nether.
If a player tries to use a nether portal that's too far away from a nexus,
the portal will break.

//Nexuses near overworld ruined portals provide a 204 block radius area in the
//overworld and a 25.5 block radius area in the nether where portals work.
//Nexuses near nether ruined portals provide a 362 block radius area in the
//overworld and a 46 block radius area in the nether where portals work.

Nether portal mechanics are unchanged for entities other than players.

{!./bin/packsummary network_nether}

.Known Issues
[%collapsible]
====
Nexuses don't allow nether portal usage outside of their own Anvil regions
due to https://bugs.mojang.com/browse/MC-138887[MC-138887].
====

//== Data Resource Packs
//
//These packs can be installed as a resource pack, a data pack, or both.

== Challenge Data Packs

Data packs that create new ways to play Minecraft.

=== Escape the Nether

A survival challenge that starts you in the Nether.
The overworld is inaccessible to you until you defeat the wither.
Until you do that,
you'll respawn in the Nether in a cage made of fungus and netherbrick.

//image::[Escape the Nether]

{!./bin/packsummary escape_nether}

=== Escape the End

A survival challenge that starts you in The End.
The overworld is inaccessible to you until you defeat the dragon and obtain
elytra -- but not necessarily in that order. Until you do those two things,
you'll respawn on The End platform with slimestone materials in your inventory
that you can use to travel to the outer end islands.

//image::[Escape the End]

This datapack is compatible with <<escape-the-nether,Escape the Nether>>.
If both are installed, you will play minecraft in reverse,
i.e. you will have to defeat The End to gain access to the Nether
and then defeat the Nether to gain access to the overworld.

{!./bin/packsummary escape_end}

=== Escape the Grind

The two data packs above, Escape the Nether and Escape the End, provide a
survival experience outside the overworld with a bare minimum of
additions to make the game still playable. Part of the challenge is
that normal parts of the game aren't available to you. For example, ranged
combat is not possible using only materials found in The End, and enchanting
isn't possible using only materials found in the Nether.

Escape the Grind is an addon data pack that's designed to reduce the grind of,
and add possibilities to, a Nether-only or End-only survival experience.

Changes that facilitate survival in the Nether:

* You're given a saddle and a mushroom on a stick when you respawn in the
  Nether
* Grindstones can be crafted using a polished blackstone slab
* There's a chance that crying obsidian will drop lapis when broken

Changes that facilitate survival in The End:

* In addition to slimestone materials, you're given TNT when you respawn in
  The End
* You can obtain the Relic of the Lens from <<mythic-relics,Mythic Relics>>
* End cities include loot from <<loot-overhaul,Loot Overhaul>>,
  including enchanted crossbows to use as a ranged weapon, fireworks for ammo,
  plus copper and warped stems to craft the Relic of the Lens with

//image::[Escape the Grind]

{!./bin/packsummary escape_grind}

== Experimental Data Packs

These packs rely on experimental worldgen or snapshot features.

=== Anti Worldgen

If this <<ordering-data-packs,addon pack>>
is enabled and loaded after Mojang's experimental 1.21 datapack,
Trial Chambers are disabled.
Thus, players can craft the new crafter, copper, and tuff blocks
without affecting world generation.

{!./bin/packsummary worldgen_anti}

=== Crafter

Adds the Crafter from the 1.21 experiment
without making trial chambers generate,
new tuff and copper blocks craftable,
and so on.

{!./bin/packsummary crafter}

=== Bulbs

Adds Copper Bulbs from the 1.21 experiment
without making trial chambers generate,
new tuff blocks craftable,
and so on.

{!./bin/packsummary bulbs}

=== Bundle

Adds bundles crafted from 3 leather and 1 string.

{!./bin/packsummary bundle}

=== Elemental

Adds https://minecraft.wiki/w/Painting#Unused_paintings[elemental paintings]
that drop from mobs
in a manner similar to how records drop from creepers killed by skeletons.

image::https://i.imgur.com/5Gy2NtN.png[Elemental]

When a breeze kills an iron golem, it drops an Earth painting.

When an iron golem kills a breeze, it drops a Wind painting.
Breezes also drop sand for compatibility with
the <<desert-breeze,Desert Breeze>> datapack.

When a snow golem kills a blaze, it drops a Fire painting.

When a blaze kills a snow golem, it drops a Water painting.

These paintings are delicate and drop normal painting items
if broken after being placed.

{!./bin/packsummary elemental}

//=== DripBlock
//
//If you create a Default or Large Biomes world with this datapack installed,
//it generates a skyblock overworld with a small spawn island at 0, 0.
//The only available resources at first are dripstone, water, and glow berries.
//A cauldron on the island provides access to lava later on.
//
//image::https://i.imgur.com/t66BrqO.png[DripBlock]
//
//Several changes enable survival skyblock gameplay:
//
//* Dripstone farming is made faster by setting `randomTickSpeed` to 500
//* Creepers drop moss when killed by a player, and moss spreads to dripstone
//* Grass blocks can be crafted from 4 dirt blocks and 2 moss carpet
//* Buckets can be crafted from iron nuggets instead of ingots
//
//Several companion packs are available to enhance your DripBlock experience.
//<<wandering-loot,Wandering Loot>> gives access to The End
//and loot found in structure chests,
//while <<loot-overhaul,Loot Overhaul>> makes the loot in those chests more exciting.
//
//{!./bin/packsummary dripblock}

//=== Frienderchest
//
//A shared pocket dimension.
//Players can enter the Frienderchest
//by right-clicking an enderchest with an ender pearl in the overworld.
//
//{!./bin/packsummary frienderchest}

//=== Apocalypse
//
//Makes all villages generate as zombie villages.
//
//In order to access villager-based game mechanics
//such as trading, raids, and iron farms,
//the player needs to either cure zombie villagers
//or find an igloo with a basement.
//
//{!./bin/packsummary worldgen_apocalypse}

//=== Desert Breeze
//
//Makes breezes spawn in desert pyramids and drop sand.
//
//{!./bin/packsummary worldgen_desert_breeze}

=== Sandy Husks

Makes husks spawn in desert pyramids and drop sand.

{!./bin/packsummary worldgen_sandy_husk}

=== Trees

Makes trees generate with Wood blocks instead of Logs.
Wood drops Logs unless mined with Silk Touch,
and Logs can be crafted from 2 Wood.

{!./bin/packsummary worldgen_trees}

=== Moonlit

Makes direct moonlight prevent hostile mobs from spawning.
Mobs still spawn under overhangs or in caves
and can wander to the surface from there.

{!./bin/packsummary worldgen_moonlit}

=== Overworld Overhaul

Changes default and amplified terrain generation in various ways.

//image::https://i.imgur.com/yY5OSO9.jpg[Swamp]
image::https://i.imgur.com/hS3QYwC.jpg[Swamp]

Mud patches and huge mushrooms generate in swamps.

//image::https://i.imgur.com/2XApont.png[Molten Peaks]
//image::https://i.imgur.com/l3PVJ3p.png[Molten Peaks]
//image::https://i.imgur.com/mwejgdG.png[Molten Peaks]
//image::https://i.imgur.com/DlPJoSW.jpg[Molten Peaks]
image::https://i.imgur.com/GIoBPRQ.png[Molten Peaks]

A new Molten Peaks biome tends to generate near jungles.
It has several layers of tuff on the surface
and several layers of andesite under that.
Features made out of lava and smooth basalt can be found here.

//image::https://i.imgur.com/oA8tFr7.png[Granite Peaks]
image::https://i.imgur.com/MGQJ8kc.png[Granite Peaks]

A new Granite Peaks biome tends to generate near savannas.
It generates mountains of granite with occasional strips of andesite.

image::https://i.imgur.com/0tWoCVh.png[Stony Shore]

Due to
https://bugs.mojang.com/browse/MC-260949[MC-260949],
in order for custom biomes to generate,
you must select a World Type in the World tab of the Create New World menu
*after* adding this datapack in the Select Data Packs screen.

Stony Peaks and Stony Shores generate with andesite on the surface.

image::https://i.imgur.com/OjqRTNZ.png[Stony Peaks Cave]

Granite and diorite generate instead of stone between sea level and and the surface
of Stony Shores, Stony Peaks, Granite Peaks, and Molten Peaks biomes.
Granite and diorite blobs don't generate exposed to air.

//Diamonds generate with increased air exposure, and
The reduced air exposure that 1.18 introduced
is removed for non-diamond ores.

Ores generate in tuff as stone ores instead of deepslate ores
so that some stone ore variants are easier to obtain.

//sediments, minerals, and rocks

{!./bin/packsummary worldgen_overworld}

.Known Issues
[%collapsible]
====
Due to
https://bugs.mojang.com/browse/MC-260949[MC-260949],
in order for custom biomes to generate,
you must select a World Type in the World tab of the Create New World menu
*after* adding this datapack in the Select Data Packs screen.
====

//== Legacy Data Packs
//
//These data packs haven't been updated for the most recent version of
//Minecraft.
//They also all happen to access NBT data a lot and run commands every tick,
//which means they're not optimized very well yet.
//Lower end devices might have trouble running them.
//
//=== Hardcore Lichdom
//
//Hardcore Lichdom is a 1.16.x challenge datapack designed for hardcore mode.  With
//this pack, players who conquer the Illagers, the Ocean, the Wither, and The
//End without dying can gain immortality and keep their world forever.
//Advancements document the basics of the data pack. For more comprehensive
//documentation, read on.
//
//When you die in minecraft hardcore mode you are given the
//option to spectate the world as a ghost. If you use rare materials to perform
//the proper rituals, you can cheat death and become a lich, a powerful
//undead that can use a phylactery pedestal to regenerate your body and restore
//your ghost form to life.
//
////Hardcore Lichdom is a datapack designed for hardcore mode.
////With this pack, players who conquer
////the Illagers, the Ocean, the Deep Dark, the Nether and The End
////can gain immortality and keep their world forever.
////
////When you die in minecraft hardcore mode
////you are given the option to spectate the world as a ghost.
////If you use rare materials to perform the proper rituals,
////you can cheat death and become a lich,
////a powerful undead that can use a phylactery pedestal
////to regenerate your body and restore your ghost form to life.
////
////This data pack is documented with cryptic advancements
////that are explained in detail below.
////
////.Lichdom instructions
////[%collapsible]
////====
////
////Becoming a lich is a multi-step process.
////
////**Impale the sea's elders**
////
////Obtain a vessel for your soul.
////If you kill an elder guardian with a trident,
////it will drop a Relic of the Empty Vessel with Myth of the Phylactery.
////
////**Use spellsmithing to create a phylactery**
////
////Apply the Relic of the Empty Vessel to a totem
////in the smithing table.
////
////**Bind the dragon's power to you**
////
////Slay the dragon while wearing its grin.
////If you kill the dragon while wearing a dragon head,
////the head is transformed into the Relic of Dragon Form.
////It gains Curse of Binding
////as well as Boon of Health X
////and Myth of the Red Dragon,
////two custom enchantments that give you 10 hearts
////and turn arrows you shoot from bows into fiery dragon breath.
////
////**Harness the effects of a wither**
////
////Defeat a wither while wearing the Relic of Dragon Form.
////When you do,
////the relic will gain Myth of Explosions,
////a custom enchantment that lets you upgrade your dragon breath
////with fire charges or TNT in the offhand.
////
////**Obtain the heart of an ancient horror**
////
////Kill the warden with explosive dragon's breath.
////When you do, it will drop a warden heart
////with Myth of Soulbinding,
////a crucial component of lichdom.
////
////**Build a pedestal**
////
////Construct a phylactery pedestal with a golden beacon, 8 endstone, 8 dark
////prismarine slabs, and a sculk shrieker.
////
////Create a beacon with a gold base,
////surround the beacon with endstone,
////place the shrieker on the beacon
////and surround it with dark prismarine slabs.
////
////**Eat the telltale heart**
////
////Toss the phylactery on the pedestal's shrieker
////and consume the warden heart.
////This will complete the formation of the phylactery pedestal
////and turn you into a lich.
////
////Choose the location for your phylactery pedestal carefully.
////The pedestal block can't be moved or destroyed once created.
////The phylactery item can't despawn or be picked up,
////but it's otherwise a normal item that can be destroyed by fire and explosions.
////
////**Enjoy lichdom**
////
////As a lich, you can regenerate your body at a phylactery pedestal
////and enjoy the debilitating effects of undeath!
////
////You lose 5 hearts.
////
////Food poisons you.
////
////Killing undead provides sustenance.
////
////Each phylactery pedestal you build lets you regenerate your body once.
////
////====
////
////==== Wimpcore Lichdom
////
////With this addon datapack for <<hardcore-lichdom,Hardcore Lichdom>>,
////you can regenerate your body at a phylactery pedestal any number of times.
//
//To become a lich, you will need:
//
//* Totem of Undying
//* Dry Sponge
//* Trident with Loyalty III
//* Cauldron
//* Dragon Head
//* Beacon
//
//image::https://i.imgur.com/dxgHI3n.png[Hardcore Lichdom]
//
//Make sure the cauldron has water in it, then throw the totem, sponge, and
//loyalty trident in to turn the totem into a phylactery. Place the dragon head
//on top of the beacon, then throw the phylactery on top of the dragon head to
//create a phylactery pedestal.
//
//image::https://i.imgur.com/a04jraC.png[Phylactery Pedestal]
//
//Choose the location for your phylactery pedestal carefully with the following
//in mind:
//
//* The pedestal block can't be moved or destroyed once created
//* The phylactery item can't despawn or be picked up, but it's otherwise a
//  normal item that can be destroyed by fire and explosions
//* You may want to shield the phylactery pedestal from the sun so you aren't
//  affected by its debilitating effects when you respawn (see below)
//
//Once the phylactery pedestal is built, you will need a magic user's help to
//become a lich. Simply convince a witch to kill you with magic damage, and
//lichdom is yours. Once the witch kills you, your ghost form will be able to
//obtain a new body at the phylactery pedestal.
//
//Lichdom has the following consequences and benefits:
//
//* Direct sunlight poisons you
//* Undead won't attack you
//* Food rots in your hands
//* For sustenance, you must steal necromantic energy from other undead by
//  damaging them
//* Some animals transform when they're near you -- bats become vampiric,
//  rabbits become rabid, and turtles become more turtley
//
//In addition, as a lich you can gain different sets of abilities, called
//"forms", by killing certain animals. The animal forms available to you are
//described below, and replace the lich powers described above. To revert to
//lich form, you can either kill a villager or die and regenerate your body at a
//pedestal.
//
//**Form of the Vampire**: Kill a bat to obtain this form
//
//* Wings burst from your back, destroying anything in your chestplate slot
//* Direct sunlight withers you
//* You have Night Vision and Regeneration
//* Undead won't attack you unless they're under the power of a lich
//* Food rots in your hands
//* For sustenance, you must drink blood from creatures by damaging them
//* Bats become vampiric when they're near you
//
//**Form of the Werebunny**: Kill a rabbit to obtain this form
//
//* Your body grows fur and powerful muscles, destroying anything in your
//  chestplate slot
//* Direct moonlight increases your speed and makes you ravenously hungry
//* You have Strength and Jump Boost II
//* You can eat only carrots and raw meat for sustenance
//* All other food rots in your hands
//* Rabbits become rabid when they're near you
//
//**Form of the Turtle**: Kill a turtle to obtain this form
//
//* You grow a turtle shell, destroying anything in your helmet slot
//* You die if your shell breaks
//* You have Slowness, Dolphin's Grace, and Resistance III
//* You can eat only dried kelp for sustenance
//* All other food rots in your hands
//* Turtles become more turtley when they're near you
//
//{!./bin/packsummary lichdom}
//
//.Known Issues
//[%collapsible]
//====
//
//* This pack uses teams and is incompatible with other data packs that use
//  teams
//* Sunlight and moonlight affect players even when it's raining or snowing
//  because Java edition does not have a `/weather query` command
//* Food that rots will always produce either two rotten flesh or one
//  poisonous potato because preserving stack sizes with `/replaceitem` is only
//  possible with hacky shulker box workarounds
//* If a player in turtle form dies from their shell breaking, other players who
//  die in the same tick will have their death messages suppressed
//====

== Ordering Data Packs

Some, though not all, addon & companion datapacks have features that require
another pack to be enabled and loaded before them.
The following shows the preferred order of datapacks that depend on each other.
If you want all features available,
this is the order packs should be enabled and loaded in,
i.e. this is the _reverse_ of their relative priority.

----
crafting_workstation.zip
heads_fae.zip
loot_overhaul.zip
{!make dlist | grep loot_overhaul_}
oven_brick.zip
phantasmal.zip
relics_deep.zip
relics_mythic.zip
update_1_*
worldgen_anti.zip
worldgen_*.zip
----

Data packs should be in this order in the output of `/datapack list`.
In the Select Data Packs screen,
they should be ordered this way from _bottom to top_,
NOT top to bottom as one might intuitively expect.

To reorder datapacks, use the
https://minecraft.wiki/w/Commands/datapack[`/datapack`]
command.

== Language Support

Some resource packs rename certain blocks or items.
Renaming in languages other than `en_us` (US English)
is done on a best effort basis.
Below is a summary of resource packs that support other language codes.
You can use
https://minecraft.wiki/w/Language#Languages[the Language page]
on the Minecraft Wiki to look up a language code.

.Summary of language support
[%collapsible]
====

{!./bin/lang-support}

====

If you want to help add support for other languages to my resource packs,
please reach out to me!

== Spellsmithing

Spellsmithing is the process of working magical enchantments onto an item in
the smithing table.
It works a little differently than traditional Minecraft smithing.
Simply place a Bottle o' Enchanting in the left slot of the smithing table,
a <<relics,relic>> in the middle slot,
and a compatible item in the right slot.
The enchantment(s) from the relic will be transferred to the item.

=== Boon Enchantments

Boons are a type of enchantment that work a little differently
from normal enchantments. They are a bit unintuitive and finnicky due to
magic's unpredictable nature.

Like all enchantments, boons magically augment the tool they enchant.
Like most enchantments, they're destroyed when a tool is repaired in the
crafting grid.

Like curses, boons can't be removed in the grindstone,
and their tooltip text isn't white like normal enchantments.
Unlike curses, the grindstone removes their sheen,
and their tooltip isn't red.

Like treasure enchantments, boons can't be obtained from the enchanting table,
and must be found in the world.

Unlike other enchantments, boons can't be obtained from trading
and aren't found on books. Instead, they are usually
found on small items such as shards, trinkets, gems, or nuggets.
To put the boon on a tool, it needs to be worked in the smithing table.

When combining tools in the anvil, a boon in the left slot will be preserved
and a boon in the right slot will be destroyed. Applying ingots or enchanted
books with the anvil works normally.

Boons have a light green tooltip by default.
Boons with these light green tooltips require a datapack to obtain and apply
to a tool, but they continue to function even without a datapack.

=== Glamer Enchantments

Glamers are enchantments added by the <<phantasmal,Phantasmal>> datapack
that can be applied to item frames and torches
in the smithing table to give them an illusory invisibility effect.
No template item is needed when smithing them.
The illusion is destroyed when the item frame or torch is broken.

Glamers are identical to boons in all other ways.

=== Mythic Enchantments

Mythic enchantments are boons with tooltips that are light blue instead of
green. Their effects are often more powerful and/or complex than a typical
boon, and require a datapack to function.

If the datapack is uninstalled, or if it's incompatible with the version of
Minecraft you're using, mythic enchantments continue to display their tooltip,
but their effects cease to work and become mere myths.

=== Relics

A relic is a shard, trinket, or gem with impossible magic -- either a boon
enchantment, some combination of mutually exclusive enchantments,
or an enchantment that can be put on a tool that normally couldn't have it.

Relics can be applied to tools in the smithing table.
A Bottle o' Enchanting is placed in the template (left) slot,
the relic is placed in the middle slot,
and the item to apply the relic's magic to is placed in the right slot.

Relics are added by the following datapacks:

* <<archaeological-relics,Archaeological Relics>>
* <<mythic-relics,Mythic Relics>>
* <<deep-relics,Deep Relics>>
* <<starter-item,Starter Relic>>
* <<ender-relic,Ender Relic>>

////

TO DO AFTER MINECRAFT UPDATES
=============================

Run `make update` and `make clean` and `make install`
Check and resolve automatic changes with `git status && git diff`
Merge loot table changes with Loot Overhaul
For major version updates,
* Check for new Mineable blocks in data/minecraft/tags/blocks/unmineable.json
* Add new biomes to data/minecraft/dimension/overworld.json (automate this?)
* Add new plants to Gardener Endermen
* Add new smooth and cracked blocks to More Cutting
* Add new warm blocks to Warmer Striders
* Add new potions to Brewing Guide
* Add new ores to Ore Types
* Add new End blocks to mk-dragonproof.sh
* Add new leashable mobs to #buce:mythic/leashing/leashable
* Add new floating mobs to #buce:mythic/balloons/balloons

HOW TO UPDATE LOOT TABLES AFTER MINECRAFT UPDATES
=================================================

Extract the necessary folders from the new jar,
then switch to the loot_tables folder

 make update
 cd data/minecraft/loot_tables

Convert the original tables from YAML to JSON

 find orig -name \*.yaml -exec ./yaml2json {} +

Compare the new and old tables using diff

 diff -ruU10 orig orig.new/ | grep -v '^Only in.*yaml$' | vim -

If diff complains about newlines, append newlines to the new tables

 find orig.new/ -name \*.json | while read file; do echo >> "$file"; done

Edit the loot table template or what-have-you to update whatever formatting
changes Mojang made to the JSON

 vim loot_table.j2

Repeat important steps as necessary

 find orig -name \*.yaml -exec ./yaml2json {} +
 diff -ruU10 orig orig.new/ | grep -v '^Only in.*yaml$' | vim -
 vim loot_table.j2

Commit changes in the usual way

vim: ft=asciidoc:
////
