#!/usr/bin/env sempl
#!end sempl env
{
	"display": {
		"icon": {
			"item": "minecraft:barrier"
		},
		"title": {
			"text": "Trigger Advancement"
		},
		"description": {
			"text": "Something went wrong, you should revoke this advancement"
		},
		"show_toast": false,
		"announce_to_chat": false,
		"hidden": true,
		"frame": "task"
	},
	"parent": "buce:mythic/root",
	"criteria": {
		"use_tool": {
			"trigger": "minecraft:item_used_on_block",
			"conditions": {
				"location": [
					{
						"condition": "minecraft:location_check",
						"predicate": {
							"block": {
								"blocks": [
									"minecraft:dirt_path",
									"minecraft:{!./bin/allblocks | grep '^stripped_'}",
									"minecraft:farmland"
								]
							}
						}
					},
					{
						"condition": "minecraft:match_tool",
						"predicate": {
							"items": [
								"minecraft:wooden_hoe",
								"minecraft:stone_hoe",
								"minecraft:iron_hoe",
								"minecraft:golden_hoe",
								"minecraft:diamond_hoe",
								"minecraft:netherite_hoe",
								"minecraft:wooden_shovel",
								"minecraft:stone_shovel",
								"minecraft:iron_shovel",
								"minecraft:golden_shovel",
								"minecraft:diamond_shovel",
								"minecraft:netherite_shovel",
								"minecraft:wooden_axe",
								"minecraft:stone_axe",
								"minecraft:iron_axe",
								"minecraft:golden_axe",
								"minecraft:diamond_axe",
								"minecraft:netherite_axe"
							]
						}
					}
				],
				"player": [
					{
						"condition": "minecraft:inverted",
						"term": {
							"condition": "minecraft:entity_properties",
							"entity": "this",
							"predicate": {
								"effects": {
									"night_vision": {}
								}
							}
						}
					},
					{
						"condition": "minecraft:entity_properties",
						"entity": "this",
						"predicate": {
							"equipment": {
								"head": {
									"nbt": "{darkvision:1b}"
								}
							}
						}
					}
				]
			}
		}
	},
	"rewards": {
		"function": "buce:mythic/darkvision/activate"
	}
}
