#!/usr/bin/env sempl
pack = "$(dirname "$DEST" | sed 's|^buce-data/||;s|/|_|g')"
meta = "meta/$pack.mcmeta"
#!end sempl env
{
	"display": {
		"icon": {
			{!sempl "$meta.sempl" | jq .root.icon | sed '1d;$d;s/^ *//'}
		},
		"title": {
			"text": {!sempl "$meta.sempl" | jq .root.title}
		},
		"description": {
			"text": {!sempl "$meta.sempl" | jq .root.explanation}
		},
		"show_toast": false,
		"announce_to_chat": false,
		"frame": "task"
	},
	"parent": "buce:root",
	"criteria": {
		"tick": {
			"trigger": "minecraft:tick"
		}
	}
}
