#!/usr/bin/env sempl
SEMPL_BRACES = {{}}
types = "$(printf '%s\n' 0 1 2 4)"
flickers = "$(printf '%s\n' 0 1)"
trails = "$(printf '%s\n' 0 1)"
colors = "$(printf '%s\n' 15435844 14602026 4312372 6719955 12801229 14188952 15790320)"
fadecolors = "$(printf '%s\n' 15435844 14602026 4312372 6719955 12801229 14188952 15790320)"
#!end sempl env
AUTO-GENERATED-BY: "{{!basename $SRC}}"
pools:
  - rolls: 1
    entries:
      - { type: item, weight: 1,  count: 1, item: firework_rocket,{{\}}
          nbt: "{Fireworks:{Flight:1,Explosions:[{Type:{{$types}},Flicker:{{$flickers}},Trail:{{$trails}},Colors:[I;{{$colors}}],FadeColors:[I;{{$fadecolors}}]}]}}"{{\}}
        }
