#!/usr/bin/env sempl
SEMPL_BRACES = {{}}
types = $'0\n1\n2\n4'
flickers = $'0\n1'
trails = $'0\n1'
colors = $'15435844\n14602026\n4312372\n6719955\n12801229\n14188952\n15790320'
fadecolors = $'15435844\n14602026\n4312372\n6719955\n12801229\n14188952\n15790320'
#!end sempl env
pools:
  - rolls: 1
    entries:
      - { type: item, weight: 1,  count: 1, item: firework_rocket,{{\}}
          nbt: "{Fireworks:{Flight:1,Explosions:[{Type:{{$types}},Flicker:{{$flickers}},Trail:{{$trails}},Colors:[I;{{$colors}}],FadeColors:[I;{{$fadecolors}}]}]}}"{{\}}
        }
