{
	"display": {
		"icon": {
			"id": "minecraft:barrier"
		},
		"title": {
			"text": "Error found, command to fix it:"
		},
		"description": {
			"text": "/advancement revoke @s from buce:errors"
		},
		"show_toast": false,
		"announce_to_chat": false,
		"hidden": true,
		"frame": "task"
	},
	"parent": "buce:errors",
	"criteria": {
		"c1": {
			"trigger": "minecraft:item_used_on_block",
			"conditions": {
				"location": [
					{
						"condition": "minecraft:match_tool",
						"predicate": {
							"items": [
								"minecraft:armor_stand"
							]
						}
					}
				],
				"player": {
					"flags": {
						"is_sneaking": true
					}
				}
			}
		}
	},
	"rewards": {
		"function": "buce:poseable/place"
	}
}
