#!/usr/bin/env sempl
SEMPL_BRACES = {{}}
#!end sempl env
{
  "replace": true,
  "values": [
    "minecraft:beacon",
    "minecraft:black_stained_glass_pane",
    "minecraft:blue_stained_glass_pane",
    "minecraft:brown_stained_glass_pane",
    "minecraft:cyan_stained_glass_pane",
    "minecraft:glass_pane",
    "minecraft:glowstone",
    "minecraft:gray_stained_glass_pane",
    "minecraft:green_stained_glass_pane",
    "#minecraft:impermeable",
    "minecraft:lever",
    "minecraft:light_blue_stained_glass_pane",
    "minecraft:light_gray_stained_glass_pane",
    "minecraft:lime_stained_glass_pane",
    "minecraft:magenta_stained_glass_pane",
    "minecraft:orange_stained_glass_pane",
    "minecraft:pink_stained_glass_pane",
    "minecraft:player_head",
    "minecraft:player_wall_head",
    "minecraft:purple_stained_glass_pane",
    "minecraft:red_stained_glass_pane",
    "minecraft:redstone_lamp",
    "minecraft:sea_lantern",
    "minecraft:white_stained_glass_pane",
    "minecraft:yellow_stained_glass_pane",

    {{!grep minecraft: "$(./bin/latest)".jar/data/minecraft/tags/blocks/mineable/pickaxe.json | grep -v -e spawner -e budding_amethyst}}
  ]
}
