#!/usr/bin/env sempl
SEMPL_BRACES={{}}
#!end sempl env
{
  "type": "minecraft:entity",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 0.0
              },
              "function": "minecraft:set_count"
            },
            {
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:enchanted_count_increase",
              "enchantment": "minecraft:looting"
            }
          ],
          "name": "minecraft:leather"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {{{\}}
          "type": "minecraft:item",{{\}}
          "functions": [{{\}}
            {{{\}}
              "function": "minecraft:set_nbt",{{\}}
              "tag": "{BlockEntityTag:{LootTable:\"{{!./bin/allloottables | grep minecraft:chests/}}\"}}",{{\}}
              "add": false{{\}}
            }{{\}}
          ],{{\}}
          "name": "minecraft:barrel"{{\}}
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 8.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:end_portal_frame"
        }
      ],
      "rolls": { "min": 0.0, "max": 1.0 }
    }
  ]
}
