#!/usr/bin/env sempl
#!end sempl env
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{BlockEntityTag:{LootTable:\"buce:skybarrel/barrel\"}}",
              "add": false
            }
          ],
          "name": "minecraft:barrel"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:empty",
          "weight": 49
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{BlockEntityTag:{LootTable:\"buce:skybarrel/barrel\"}}",
              "add": false
            }
          ],
          "name": "minecraft:barrel"
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {{\}
          "type": "minecraft:loot_table",{\}
          "name": "{!./bin/allloottables | sed -n '/chests/ s|minecraft:|buce:skybarrel/|p'}"{\}
        },
        {{\}
          "type": "minecraft:loot_table",{\}
          "name": "{!./bin/allloottables | sed -n '/entities/ s|minecraft:|buce:skybarrel/|p' | head -n-1}"{\}
        },
        {{\}
          "type": "minecraft:loot_table",{\}
          "name": "{!./bin/allloottables | sed -n '/entities/ s|minecraft:|buce:skybarrel/|p' | tail -n1}"{\}
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {{\}
          "type": "minecraft:loot_table",{\}
          "name": "{!./bin/allloottables | sed -n '/blocks/ s|minecraft:|buce:skybarrel/|p'}"{\}
        },
        {{\}
          "type": "minecraft:loot_table",{\}
          "name": "{!./bin/allloottables | sed -n '/gameplay/ s|minecraft:|buce:skybarrel/|p' | head -n-1}"{\}
        },
        {{\}
          "type": "minecraft:loot_table",{\}
          "name": "{!./bin/allloottables | sed -n '/gameplay/ s|minecraft:|buce:skybarrel/|p' | tail -n1}"{\}
        }
      ],
      "rolls": 1.0
    }
  ]
}
