{
  "type": "minecraft:crafting_shaped",
  "category": "equipment",
  "key": {
    "#": {
      "item": "minecraft:stick"
    },
    "X": {
      "item": "minecraft:echo_shard"
    },
    "A": {
      "item": "minecraft:budding_amethyst"
    }
  },
  "pattern": [
    " #X",
    "A X",
    " #X"
  ],
  "result": {
    "count": 1,
    "id": "minecraft:bow",
    "components": {
      "minecraft:custom_model_data": 22183,
      "minecraft:item_name": "'Resonant Bow'",
      "minecraft:enchantments": {
        "minecraft:infinity": 1,
        "minecraft:mending": 1
      }
    }
  }
}
