{
	"display": {
		"icon": {
			"item": "minecraft:barrier"
		},
		"title": {
			"text": "Trigger Advancement"
		},
		"description": {
			"text": "Something went wrong, you should revoke this advancement"
		},
		"show_toast": false,
		"announce_to_chat": false,
		"hidden": true,
		"frame": "task"
	},
	"parent": "buce:friender/root",
	"criteria": {
		"note_block": {
			"trigger": "minecraft:changed_dimension",
			"conditions": {
				"from": "buce:friender/chest",
				"to": "minecraft:the_end"
			}
		}
	},
	"rewards": {
		"function": "buce:friender/exit"
	}
}
